.item-icon {
    display: flex;
    justify-content: space-between;
    margin: 0px 100px 12px 100px;
    align-items: center;
    border-bottom: 2px solid var(--bg-red);
}
.item-icon h3, .item-icon i {
    color: var(--bg-red);
}
.item-icon i {
    font-size: 20px;
}

/* //items  */
.items-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    margin: 10px 100px;
    margin-top: 30px;
}

.item {
    border: 1px solid gray;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.6s ease-in-out;
    background-color: var(--bg-blue);
}
.item:hover {
    transform: scale(1.08);
}
.item-image {
    width: 100%;
    height: 200px;
}
.item-title {
    padding: 0px 8px;
}

.item-title h2 { 
    color: var(--bg-red);
}

.item-link {
    text-decoration: none;
    color: black;
}


.images-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 10px 100px;
}
.images-container img {
    width: 300px;
    height: 300px;
    border-radius: 10px;
}

.items-header{
    display: block;
    font-size: 2.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
/* ///new .item */

.form-container {
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form-container form {
    background-color: var(--bg-blue);
    width: 400px;
    display: flex;
    flex-direction: column;
    padding: 0px 40px 40px 40px;
}
.form-container form h2 {
    color: var(--bg-red);
}
.addnewblog {
    text-align: center;
}
.form-container form div {
    margin-top: 8px;
}
.form-container form input {
    width: 100%;
    padding: 10px;
}
.form-container form button {
    background-color: var(--bg-red);
    color: white;
    padding: 8px 15px;
    margin-top: 8px;
    cursor: pointer;
}
.form-container form button:hover {
    background-color: rgb(214, 14, 174);
}