body,
h1,
p {
  margin: 0;
  padding: 0;
}

.product-detail {
  display: grid;
  grid-template-columns: 1fr 2fr; /* Two columns, 1/3 for image, 2/3 for info */
  gap: 20px; /* Gap between columns */
  padding: 20px;
}

.product-image {
  text-align: center; /* Center the image horizontally */
  padding: 20px;
}

.product-image img {
  border: 1px;
  width: 204px;
  height: 221px;
  flex-shrink: 0;
}

.product-info {
  padding: 20px;
  justify-items: start; /* Align columns to the left */
}

/* Desktop */
@media (min-width: 750px) {
  #product-details-page .item-details-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-big);
  }
}
