* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.App {
  min-height: 100vh;
  height: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

.container {
  padding: var(--space-small);
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

button,
.button {
  display: inline-block;
  min-width: 14rem;
  height: 4.4rem;
  margin-right: var(--space-small);
  background-color: var(--color-gray-700);
  color: var(--color-white);
  font-weight: bold;
  font-size: 1.6rem;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
}

@media (min-width: 750px) {
  .container {
    max-width: 960px;
    margin: 0 auto;
  }
}
